<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYb-MC-jOM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--NewStory-->
        <scene sceneID="NJc-Xv-scW">
            <objects>
                <viewController title="NewStory" id="v3U-Ck-4EN" customClass="StoryCreate_Add" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXh-5V-hWj"/>
                        <viewControllerLayoutGuide type="bottom" id="hLY-3d-mq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emo-cK-Sdp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-FE-7je">
                                <rect key="frame" x="16" y="81" width="98" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#tweetStory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-mq-bx3">
                                <rect key="frame" x="143" y="110" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-KR-x0j">
                                <rect key="frame" x="16" y="197" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StoryLine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-af-rWk">
                                <rect key="frame" x="16" y="243" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-4v-cUP">
                                <rect key="frame" x="16" y="314" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Media:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-BR-dyh">
                                <rect key="frame" x="16" y="363" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-ug-EKr">
                                <rect key="frame" x="100" y="193" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="v3U-Ck-4EN" eventType="editingDidEnd" id="YQx-0W-Uzh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-fc-IoE">
                                <rect key="frame" x="100" y="314" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="v3U-Ck-4EN" eventType="editingDidEnd" id="ZeN-tj-TTQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-0x-mtb">
                                <rect key="frame" x="131" y="359" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6c5-1t-CDo" kind="show" identifier="startstory" id="OTj-40-7hf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Location?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-aa-w9O">
                                <rect key="frame" x="16" y="403" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unknown" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-v6-SRc">
                                <rect key="frame" x="211" y="397" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W5w-IF-zG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="v3U-Ck-4EN" eventType="editingDidEnd" id="98a-wf-wSO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-j5-Reu">
                                <rect key="frame" x="211" y="450" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="v3U-Ck-4EN" eventType="editingDidEndOnExit" id="jZC-9J-Qb8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-28-kH3">
                                <rect key="frame" x="16" y="515" width="82" height="30"/>
                                <state key="normal" title="CreateStory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createStory:" destination="v3U-Ck-4EN" eventType="touchUpInside" id="vao-Si-bJd"/>
                                    <segue destination="SjO-fj-vkQ" kind="unwind" unwindAction="unwindtohome:" id="spP-7G-nUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-Ra-krt">
                                <rect key="frame" x="17" y="454" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-9V-rz7">
                                <rect key="frame" x="136" y="449" width="51" height="31"/>
                                <connections>
                                    <action selector="useName:" destination="v3U-Ck-4EN" eventType="valueChanged" id="ALi-Z3-CrN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-8O-BaK">
                                <rect key="frame" x="136" y="397" width="51" height="31"/>
                                <connections>
                                    <action selector="useLocation:" destination="v3U-Ck-4EN" eventType="valueChanged" id="A0w-AR-Tzk"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z95-GK-rSg">
                                <rect key="frame" x="100" y="239" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="v3U-Ck-4EN" eventType="editingDidEnd" id="tLa-VC-lWA"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-sD-gW2">
                                <rect key="frame" x="79" y="676" width="610" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449631774.708152">
                                    <!--2015-04-02 01:42:54 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date today by default, unless you are creating a historic story .. lol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-7F-Jfa">
                                <rect key="frame" x="17" y="624" width="529" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50674234990453004" green="0.96348606962730243" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start a new Story" id="BjR-Ri-NMk"/>
                    <connections>
                        <outlet property="categoryText" destination="Gvu-fc-IoE" id="b5d-sI-naf"/>
                        <outlet property="date" destination="mo9-sD-gW2" id="U3u-Mb-GUI"/>
                        <outlet property="locationText" destination="vVn-v6-SRc" id="RAY-fk-tXB"/>
                        <outlet property="nameText" destination="zhd-j5-Reu" id="2eO-0v-lhW"/>
                        <outlet property="set" destination="jn1-FE-7je" id="EVm-7d-rhL"/>
                        <outlet property="storylineText" destination="z95-GK-rSg" id="Xrz-EC-Qly"/>
                        <outlet property="titleText" destination="NQw-ug-EKr" id="XOT-qL-7Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdY-P4-clm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SjO-fj-vkQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="211" y="315"/>
        </scene>
        <!--Home-->
        <scene sceneID="JBD-5e-vtr">
            <objects>
                <viewController id="0gq-XU-sZC" customClass="home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDS-mw-Rej"/>
                        <viewControllerLayoutGuide type="bottom" id="men-Vl-iRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8c-f8-TSC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#tweetStory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klO-cr-QIo">
                                <rect key="frame" x="248" y="72" width="251" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-K4-Km6">
                                <rect key="frame" x="312" y="250" width="145" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v3U-Ck-4EN" kind="show" identifier="NewStory" id="xMv-Ku-CCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-Xp-2Af">
                                <rect key="frame" x="235" y="465" width="276" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="World  #tweetStory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aIw-9y-wd8" kind="show" identifier="world" id="VAA-0k-uZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icy-3Y-IQt">
                                <rect key="frame" x="227" y="566" width="314" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Checkout the web application">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vND-UJ-Xwe" kind="show" id="OXE-Lh-jhG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-u5-vc0">
                                <rect key="frame" x="65" y="138" width="616" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Ever hear about Continue the story game. It is a game where one person starts the story by saying the sentence of the story among a group of friends. 

Then the story can be continued by anyone else in the group, which adds on to the creativity of the storyline..!! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-g7-1A9">
                                <rect key="frame" x="249" y="357" width="270" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="View Stories by Categories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sfe-xW-MsN" kind="show" id="fXR-Tm-2QY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51626095539002859" green="0.96309071726666096" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RAH-sJ-ycg" appends="YES" id="6qL-Wy-zmS"/>
                            <outletCollection property="gestureRecognizers" destination="iBl-JM-clv" appends="YES" id="6Ut-KN-Pkq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OrD-xU-ITS">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="gestureLongPress" destination="iBl-JM-clv" id="Fqi-AG-MfW"/>
                        <outlet property="gestureSwipeLeft" destination="RAH-sJ-ycg" id="B50-Ec-TJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i7-tW-odd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="RAH-sJ-ycg">
                    <connections>
                        <action selector="userSwipedLeft:" destination="0gq-XU-sZC" id="L7l-DY-wc0"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iBl-JM-clv">
                    <connections>
                        <action selector="userDidLongPress:" destination="0gq-XU-sZC" id="Etf-gI-Htt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-917" y="835"/>
        </scene>
        <!--MapView-->
        <scene sceneID="DzA-NE-1M7">
            <objects>
                <viewController title="MapView" id="aIw-9y-wd8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbA-C8-2Wj"/>
                        <viewControllerLayoutGuide type="bottom" id="zQe-J2-hfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkT-YP-weB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-Ng-cO5">
                                <rect key="frame" x="0.0" y="104" width="768" height="920"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="920" id="jFP-5k-5ta"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Around the world who have tweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-OQ-O8f">
                                <rect key="frame" x="209" y="72" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55793418964706332" green="0.9564957233233029" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PVw-Ng-cO5" secondAttribute="trailing" id="F6K-Oh-JDg"/>
                            <constraint firstItem="eYf-OQ-O8f" firstAttribute="leading" secondItem="hkT-YP-weB" secondAttribute="leading" constant="209" id="Gjk-3m-hxR"/>
                            <constraint firstItem="eYf-OQ-O8f" firstAttribute="top" secondItem="IbA-C8-2Wj" secondAttribute="bottom" constant="8" symbolic="YES" id="YqY-54-qU6"/>
                            <constraint firstItem="PVw-Ng-cO5" firstAttribute="leading" secondItem="hkT-YP-weB" secondAttribute="leading" id="cse-pM-GLL"/>
                            <constraint firstItem="PVw-Ng-cO5" firstAttribute="bottom" secondItem="zQe-J2-hfg" secondAttribute="top" id="wc0-rb-gZ2"/>
                            <constraint firstItem="PVw-Ng-cO5" firstAttribute="top" secondItem="eYf-OQ-O8f" secondAttribute="bottom" constant="8" symbolic="YES" id="zmL-yt-V5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PVw-Ng-cO5" id="Smd-XI-iLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYx-8d-yxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="2250"/>
        </scene>
        <!--Categories-->
        <scene sceneID="zVx-Oc-8WP">
            <objects>
                <tableViewController title="Categories" id="sfe-xW-MsN" customClass="ListByCategories" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DNI-Sg-eL6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="ko3-yR-lav">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ko3-yR-lav" id="dW2-Ob-ZJf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pbm-2R-Qvu" appends="YES" id="vnA-Op-3L8"/>
                                    <segue destination="sJ5-pW-amj" kind="show" identifier="cat" id="CzO-K9-6Xf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Kib-V1-UoE"/>
                    <connections>
                        <outlet property="gestureSwipeLeft" destination="Pbm-2R-Qvu" id="Esr-gP-2qB"/>
                        <outlet property="myTableView" destination="DNI-Sg-eL6" id="LwY-me-44m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5r-mF-MqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Pbm-2R-Qvu">
                    <connections>
                        <action selector="userSwipedLeft:" destination="sfe-xW-MsN" id="tpD-Ae-uTX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="193" y="1724"/>
        </scene>
        <!--CategoryType-->
        <scene sceneID="XUu-2n-aAd">
            <objects>
                <tableViewController title="CategoryType" id="sJ5-pW-amj" customClass="ListStoryByCategoryType" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4C-S2-7je">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="OcN-0D-rS8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcN-0D-rS8" id="hWB-x8-rUq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uhl-ty-5ys" appends="YES" id="muO-Ux-ft0"/>
                                    <segue destination="5mD-Sa-pi2" kind="show" identifier="title" id="sEG-YL-vId"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sJ5-pW-amj" id="xIY-Hj-GI5"/>
                            <outlet property="delegate" destination="sJ5-pW-amj" id="KTJ-SX-VoN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CategoryType-Horror" id="gGP-yl-Lfj"/>
                    <connections>
                        <outlet property="gestureSwipeLeft" destination="Uhl-ty-5ys" id="jmE-Db-zWA"/>
                        <outlet property="myTableView" destination="e4C-S2-7je" id="zne-MQ-FiG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsd-x1-sTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Uhl-ty-5ys">
                    <connections>
                        <action selector="userSwipedLeft:" destination="sJ5-pW-amj" id="Ec2-cP-d21"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1143" y="1591"/>
        </scene>
        <!--ListStoryLine-->
        <scene sceneID="Qi3-kE-9fv">
            <objects>
                <tableViewController title="ListStoryLine" id="5mD-Sa-pi2" customClass="ListStoryLine" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Xu-2e-e11">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" id="O9s-Ky-Vut">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9s-Ky-Vut" id="bfM-fp-Wz9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="047-8t-33Y" appends="YES" id="a0l-hq-rH2"/>
                                    <segue destination="hKa-c2-2bD" kind="show" identifier="str" id="DMz-kg-ZTd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5mD-Sa-pi2" id="a09-9V-9Od"/>
                            <outlet property="delegate" destination="5mD-Sa-pi2" id="dfT-bc-v81"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StoryTitle" id="gsU-A7-ZIe">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="ank-ma-swW">
                            <connections>
                                <segue destination="IEP-Fh-3c3" kind="show" identifier="opt" id="dfi-EQ-J6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureSwipeLeft" destination="047-8t-33Y" id="iZp-qf-gv1"/>
                        <outlet property="myTableView" destination="4Xu-2e-e11" id="Jpd-Ji-pfH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nst-LG-viU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="047-8t-33Y">
                    <connections>
                        <action selector="userSwipedLeft:" destination="5mD-Sa-pi2" id="Az0-2F-Tw3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2103" y="1724"/>
        </scene>
        <!--addStoryLine-->
        <scene sceneID="SEy-9T-M30">
            <objects>
                <viewController title="addStoryLine" id="UQQ-Le-aN8" customClass="StoryAdd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apn-8k-gZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="gBA-46-jVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgT-zx-QBJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-9D-rrt">
                                <rect key="frame" x="45" y="121" width="98" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-GD-ErP">
                                <rect key="frame" x="45" y="237" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StoryLine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-zF-RH6">
                                <rect key="frame" x="45" y="283" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-gp-3MK">
                                <rect key="frame" x="45" y="354" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Media:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-p8-QUf">
                                <rect key="frame" x="45" y="403" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87s-Dr-qZd">
                                <rect key="frame" x="160" y="399" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RSr-AE-gku" kind="show" identifier="addstory" id="EiH-oZ-V8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Location?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-ZC-KtO">
                                <rect key="frame" x="45" y="443" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unknown" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-DT-BjZ">
                                <rect key="frame" x="240" y="437" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6c-Rz-Ak0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-ly-cgD">
                                <rect key="frame" x="240" y="490" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-qr-xXv">
                                <rect key="frame" x="46" y="494" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-fr-ra3">
                                <rect key="frame" x="165" y="489" width="51" height="31"/>
                                <connections>
                                    <action selector="useName:" destination="v3U-Ck-4EN" eventType="valueChanged" id="2rw-Ud-wxY"/>
                                    <action selector="useName:" destination="UQQ-Le-aN8" eventType="valueChanged" id="D19-7D-3LS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-fg-JPf">
                                <rect key="frame" x="165" y="437" width="51" height="31"/>
                                <connections>
                                    <action selector="useLocation:" destination="UQQ-Le-aN8" eventType="valueChanged" id="IUg-In-4Et"/>
                                    <action selector="useLocation:" destination="v3U-Ck-4EN" eventType="valueChanged" id="WJx-GJ-xP3"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-Zg-2kD">
                                <rect key="frame" x="129" y="279" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="UQQ-Le-aN8" eventType="editingDidEnd" id="GI1-U5-thV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ActualCategory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-2W-WiA">
                                <rect key="frame" x="142" y="354" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-ww-m3t">
                                <rect key="frame" x="45" y="555" width="93" height="30"/>
                                <state key="normal" title="AddStoryLine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStoryLine:" destination="UQQ-Le-aN8" eventType="touchUpInside" id="Lma-uz-9lg"/>
                                    <segue destination="nEN-9k-m1b" kind="unwind" unwindAction="unwindtoline:" id="NCD-Ut-EWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#tweetStory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-fF-yfV">
                                <rect key="frame" x="202" y="150" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ActualTitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-87-oWN">
                                <rect key="frame" x="142" y="237" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date today by default, unless you are creating a historic story .. lol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-hv-pO5">
                                <rect key="frame" x="45" y="634" width="529" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-xa-to6">
                                <rect key="frame" x="79" y="686" width="610" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449631774.708152">
                                    <!--2015-04-02 01:42:54 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.53223033245679008" green="0.94595713419501215" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f23-pw-XU9"/>
                    <connections>
                        <outlet property="date" destination="nAk-xa-to6" id="vZC-et-GYR"/>
                        <outlet property="lbCategory" destination="nEH-2W-WiA" id="9Fx-DX-3F7"/>
                        <outlet property="lbTitle" destination="HQQ-87-oWN" id="Tuq-PQ-IBj"/>
                        <outlet property="locationText" destination="X0B-DT-BjZ" id="4a1-Gm-5Fc"/>
                        <outlet property="nameText" destination="R5U-ly-cgD" id="Ms7-ky-vQn"/>
                        <outlet property="set" destination="TTG-9D-rrt" id="u2v-bj-YZy"/>
                        <outlet property="storylineText" destination="ABQ-Zg-2kD" id="TQo-AL-Yy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSG-av-9En" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nEN-9k-m1b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1153" y="308"/>
        </scene>
        <!--Title-->
        <scene sceneID="4aM-Gt-sNM">
            <objects>
                <viewController id="IEP-Fh-3c3" customClass="ManageStory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsH-EG-62X"/>
                        <viewControllerLayoutGuide type="bottom" id="ixy-h2-OyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryd-K2-Cfz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-tI-MR8">
                                <rect key="frame" x="192" y="118" width="384" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Add Story Line ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UQQ-Le-aN8" kind="show" identifier="add" id="r1O-8i-1ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-v3-4xj">
                                <rect key="frame" x="65" y="492" width="232" height="201"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="IEP-Fh-3c3" eventType="touchUpInside" id="VPr-Lc-xnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-pr-Rku">
                                <rect key="frame" x="481" y="519" width="193" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendATweet:" destination="IEP-Fh-3c3" eventType="touchUpInside" id="r4W-kk-GDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-pq-aOP">
                                <rect key="frame" x="316" y="327" width="136" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55102786261635783" green="0.93226090959532737" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fhf-qJ-g8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bH-tv-CCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="103"/>
        </scene>
        <!--StoryLineDetail-->
        <scene sceneID="CpB-eV-cnq">
            <objects>
                <viewController title="StoryLineDetail" id="hKa-c2-2bD" customClass="StoryLineDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0B-ZP-Gti"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddr-cD-yzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnD-Kh-I4S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-8C-Ztx">
                                <rect key="frame" x="41" y="110" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StoryLine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-Vz-Tdh">
                                <rect key="frame" x="41" y="230" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="line addition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-aY-W9k">
                                <rect key="frame" x="36" y="392" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StoryImage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-zM-yCA">
                                <rect key="frame" x="320" y="110" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StoryLineImage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-YF-7N0">
                                <rect key="frame" x="304" y="334" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actual Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-xG-u3t">
                                <rect key="frame" x="159" y="110" width="439" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This line by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-61-Yqc">
                                <rect key="frame" x="41" y="299" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guI-uV-JId">
                                <rect key="frame" x="56" y="507" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story Starter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-e9-ICS">
                                <rect key="frame" x="41" y="151" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Starter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-1G-6H1">
                                <rect key="frame" x="41" y="197" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0-0-0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-v2-LA8">
                                <rect key="frame" x="159" y="197" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-Ur-FH3">
                                <rect key="frame" x="36" y="374" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-ST-jXd">
                                <rect key="frame" x="159" y="299" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MainUserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-R3-73f">
                                <rect key="frame" x="159" y="151" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-wF-FTP">
                                <rect key="frame" x="61" y="618" width="155" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="hKa-c2-2bD" eventType="touchUpInside" id="Mvj-9o-BaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-h3-o23">
                                <rect key="frame" x="478" y="620" width="206" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendATweet:" destination="hKa-c2-2bD" eventType="touchUpInside" id="qND-As-vEb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-ws-CWC">
                                <rect key="frame" x="430" y="90" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-pZ-rUx">
                                <rect key="frame" x="430" y="299" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actual Storyline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-e4-pqU">
                                <rect key="frame" x="159" y="230" width="511" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0-0-0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-Zr-7iL">
                                <rect key="frame" x="159" y="392" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55440035402037746" green="0.95337751120641268" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="StoryLine-3" id="miU-uv-1vS"/>
                    <connections>
                        <outlet property="lbCuser" destination="2A3-R3-73f" id="23F-xH-NDo"/>
                        <outlet property="lbdate1" destination="P2V-v2-LA8" id="nhv-8K-ZMw"/>
                        <outlet property="lbdate2" destination="Ras-Zr-7iL" id="PEc-D3-nGe"/>
                        <outlet property="lbimg1" destination="YUq-zM-yCA" id="Rpx-fq-2hk"/>
                        <outlet property="lbimg2" destination="5oC-YF-7N0" id="kb9-kh-0Pj"/>
                        <outlet property="lbsline" destination="IbH-e4-pqU" id="TZd-7n-1wq"/>
                        <outlet property="lbtitle" destination="y7g-xG-u3t" id="VD9-zc-ctv"/>
                        <outlet property="lbuser" destination="Zo9-ST-jXd" id="YwG-OQ-DYH"/>
                        <outlet property="set" destination="3ia-ws-CWC" id="kFl-13-KkI"/>
                        <outlet property="set2" destination="LPp-pZ-rUx" id="ALa-z2-8Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bm-av-hAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="1724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8T-OX-xqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYb-MC-jOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmy-CU-Xjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gq-XU-sZC" kind="relationship" relationship="rootViewController" id="H8A-eb-z6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0x-hC-6L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="782"/>
        </scene>
        <!--Website-->
        <scene sceneID="wAV-8Z-rAV">
            <objects>
                <viewController id="vND-UJ-Xwe" customClass="Website" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWJ-dH-twQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tfS-Xc-M1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X78-hj-y9y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-fm-fgV">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPK-fm-fgV" firstAttribute="top" secondItem="JWJ-dH-twQ" secondAttribute="bottom" id="AVy-b5-HSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Website" id="cKq-dF-KE6"/>
                    <connections>
                        <outlet property="mywebview" destination="cPK-fm-fgV" id="3dL-tK-gHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIU-Kw-emF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="-189"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="2jX-0G-vMe">
            <objects>
                <viewController title="Pictures" id="6c5-1t-CDo" customClass="PicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jx-4U-Uwv"/>
                        <viewControllerLayoutGuide type="bottom" id="vry-gD-lVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqc-ST-9qs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-Cs-O2h">
                                <rect key="frame" x="16" y="974" width="97" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAPicture:" destination="6c5-1t-CDo" eventType="touchUpInside" id="sI4-KX-byR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-EN-wgj">
                                <rect key="frame" x="654" y="974" width="98" height="30"/>
                                <state key="normal" title="View a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPictureLibrary:" destination="6c5-1t-CDo" eventType="touchUpInside" id="sCr-tl-VYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-gQ-LQy">
                                <rect key="frame" x="369" y="974" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="moJ-fr-a4d" kind="unwind" unwindAction="unwindtostartstory:" id="0ee-Wi-3CZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-Iu-c5Z">
                                <rect key="frame" x="0.0" y="94" width="768" height="838"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="860" id="R7Z-7S-OPZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58149266859454118" green="0.93082317470050902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XrE-Iu-c5Z" firstAttribute="centerX" secondItem="pgW-gQ-LQy" secondAttribute="centerX" id="4f3-Wy-cfo"/>
                            <constraint firstAttribute="trailing" secondItem="Ugc-EN-wgj" secondAttribute="trailing" constant="7" id="DY8-OC-ald"/>
                            <constraint firstItem="XrE-Iu-c5Z" firstAttribute="leading" secondItem="bqc-ST-9qs" secondAttribute="leading" id="MKL-F9-gys"/>
                            <constraint firstItem="XrE-Iu-c5Z" firstAttribute="top" secondItem="5jx-4U-Uwv" secondAttribute="bottom" id="asx-3z-O1r"/>
                            <constraint firstItem="Vxc-Cs-O2h" firstAttribute="leading" secondItem="bqc-ST-9qs" secondAttribute="leading" constant="16" id="jup-mt-dhg"/>
                            <constraint firstItem="pgW-gQ-LQy" firstAttribute="top" secondItem="XrE-Iu-c5Z" secondAttribute="bottom" constant="50" id="w3I-Ac-X5w"/>
                            <constraint firstAttribute="trailing" secondItem="XrE-Iu-c5Z" secondAttribute="trailing" id="wLd-VD-ELY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Control" id="ihW-mF-dN6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="XrE-Iu-c5Z" id="y9H-gP-5BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSZ-m4-4cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="moJ-fr-a4d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="203" y="-963"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="xR6-Tz-HlM">
            <objects>
                <viewController title="Pictures" id="RSr-AE-gku" customClass="AddStoryPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtC-y3-Bx0"/>
                        <viewControllerLayoutGuide type="bottom" id="DAC-ro-p5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6h-yE-GVr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-lI-xGz">
                                <rect key="frame" x="16" y="974" width="97" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAPicture:" destination="RSr-AE-gku" eventType="touchUpInside" id="iKZ-yq-PIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-3W-87E">
                                <rect key="frame" x="654" y="974" width="98" height="30"/>
                                <state key="normal" title="View a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPictureLibrary:" destination="RSr-AE-gku" eventType="touchUpInside" id="Lmm-ty-o4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brG-XW-bIY">
                                <rect key="frame" x="361" y="974" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d0o-Pb-4Xv" kind="unwind" unwindAction="unwindtoaddstory:" id="kNp-Cx-WIe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-aM-2ak">
                                <rect key="frame" x="0.0" y="78" width="768" height="836"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Control" id="2ji-1Q-nt4"/>
                    <connections>
                        <outlet property="imageView" destination="m9A-aM-2ak" id="tyg-uH-4le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghk-fy-dnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0o-Pb-4Xv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-898"/>
        </scene>
    </scenes>
</document>
